.head {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 1.6rem;
}

.head select {
    background-color: var(--color-dark-5);
    outline: none;
    border: none;
    color: var(--color-light-2);
    padding: 0.2rem 3rem;
    border-radius: 0.5rem;
}

.weeks {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.weeks>.week,
.month {
    background-color: var(--color-light-2);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    overflow: hidden;
}

.weeks>.week .head,
.month .head {
    font-size: 1.5rem;
    background-color: var(--color-dark-4);
    font-weight: 600;
    color: var(--color-light-2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.month .head {
    background-color: var(--color-red-1);
    color: var(--color-light-1);
}

.weeks>.week .head span {
    font-weight: 400;
    font-size: 1.4rem;
}


.week>div ul,
.month>div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 1rem;
}

.week>div:nth-of-type(1) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.192);
    border-left: 0.5rem solid var(--color-dark-5);
    border-right: 0.5rem solid var(--color-dark-5);
    font-weight: 600;
}

.week>div:nth-of-type(2) {
    border-left: 0.5rem solid rgb(22, 158, 22);
    border-right: 0.5rem solid rgb(22, 158, 22);
}

.week>div:nth-of-type(3) {
    border-left: 0.5rem solid rgb(255, 48, 48);
    border-right: 0.5rem solid rgb(255, 48, 48);
}

.week>div:nth-of-type(4),
.month>div {
    background-color: var(--color-dark-5);
    color: var(--color-light-1);
    padding: 1rem;
    display: flex;
    gap: 1rem 2rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-weight: 600;
}

.week>div:nth-of-type(4) p span,
.month>div p span  {
    font-weight: 400;
}


.month {
    margin-top: 2rem;
}