.head {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0.5rem ;
    font-size: 1.6rem;
}

.head select {
    background-color: var(--color-dark-5);
    outline: none;
    border: none;
    color: var(--color-light-2);
    padding: 0.2rem 3rem;
    border-radius: 0.5rem;
}

.weeks{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.weeks > .week, .month {
    background-color: var(--color-light-2);
    border-radius: 0.5rem;
    font-size: 1.6rem;
    overflow: hidden;
    border: 1px solid var(--color-dark-3);
}

.weeks > .week .head,
.month .head {
    background-color: var(--color-dark-4);
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--color-light-2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.month .head{
    background-color: var(--color-red-1);
    color: var(--color-light-1);
}

.weeks > .week .head span {
    font-weight: 400;
    font-size: 1.4rem;
}


.week > div, .month>div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 1rem;
}

.week > div p ,.month > div p  {
    font-weight: 600;
}

.week > div p span,.month > div p span  {
    font-weight: 400;
}

@media (max-width: 75rem) {
    .weeks{
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 30rem) {
    .weeks{
        grid-template-columns: 1fr;
    }

}
